<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Arfilon.Ratchet</RootNamespace>
    <AssemblyName>Arfilon.Ratchet</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Knyaz.Optimus" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.1" />
  </ItemGroup>

</Project>
